<html>
  <head>
  <title>NJ Code Junkies</title>
  <link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
  <style>
    body, html {font-family: 'Play', sans-serif; padding:none;margin:none;}
    header {text-align:left;padding:20px 0;background-color:white; border-bottom:1px solid silver; opacity:.60; position:fixed; width:100%; height:180px;}
    footer {text-align:right ;padding:20px 0;background-color:white; border-bottom:1px solid silver; opacity:.60; position:fixed; width:100%; bottom:0px;}
    p {margin:10px; text-align:justify;}
    a {color:MidnightBlue; text-decoration:none;}
    a:hover{color:#222; text-decoration:underline;}
    #tainer {top:0px; left:0px; width:100%; height:100%; position:fixed; background-image:url(http://cp.babelblogs.com/assets/images/white-wallpaper.jpg); background-size: cover; background-repeat: no-repeat;overflow:scroll;}
    header img {height:150px; margin:15px;}
    #halfer {width:50%; min-width:310px; margin:15px; margin-top:180px; font-size:75%; margin-bottom:75px; overflow:hidden;}
  </style>
  </head>
  <body>
    <div id="tainer">
    
    <header><img src="https://s3.amazonaws.com/code-junkies/mainLogo.png"></header>
    <div id="halfer">
    <h1>Ringing in 2015 with a <strong>BRAND NEW</strong> Code Junkies Program</h1>
    <p>2014 brought you the NJ Code Junkies, a group of developers that got together to learn more about Mobile Web Development.
    We had a number of great events, we learned about technologies like <a href="https://angularjs.org/" target="_blank">AngularJS</a>, <a href="http://mean.io" target="_blank">MEAN.io</a>, <a href="http://ionicframework.com" target="_blank">Ionic Framework</a>, <a href="http://mashery.com" target="_blank">Mashery.com</a>, and <a href="http://appery.io" target="_blank">Appery.io</a></p>
    
    <p>But this year we have bigger plans for the group.  We're going to curb the "learning" events, and focus more on "doing" events.  
    Our New Year's Resolution is simple "Build More Apps!"   In order to do this, we are creating a new program for developer's that have a 
    great app idea, but need help getting it off the ground.   Sometimes we just need a bit of validation, other times we need direction, either way
    we're here to help.</p>
    
    <h2>Introducing the Code Junkies Mobile App Camp&trade;</h2>
    <p>To apply for App Camp, all you need to do is fill out our application form.   We will hand select anywhere from 3 to 6 projects every 4-months,
    to particpate in our program, with a goal of having every app launched on the app store within 12-weeks.  At the end of the Camp, we'll showcase the 
    apps to the group.</p>
    
    <h2>What we bring to the table</h2>
    <p><strong>Guidance</strong></p>
    <p><strong>Perspective</strong></p>
    <p><strong>Confidense</strong></p>
    <p><strong>Project Management</strong></p>
    <h2>FAQs</h2>
    <ul>
      <li><strong>Does App Camp Cost Anything?</strong><br>No, we don't plan on charging for our first few rounds.  Our goal is to simply help local developers 
      launch their own projects</li>
      <li><strong>What do you get out of helping us?</strong><br>We're learning with you.   For each app we help someone else launch, the more experience we gain for 
      developing our own apps.  You know the saying, practice makes perfect?  Well we feel that by helping others succeed, will only help us do the same.</li>
      <li><strong>What are the time commitments?</strong><br>We require weekly status meetings, throughout the Camp.  Each week we'll assign tasks, for you (or your team) to 
      complete.  All we ask is that you commit to the project's 12-16 week timeline, and do your best to meet all meetings with us.  With regards to coding time, we will do our best to help you map out your app to ensure minimal code, and to streamline your development process.  
      However, every developer is different, and there are many factors to consider when trying to determine coding time.</li>
      <li><strong>What if I don't know how to code anything?</strong><br>This course is meant for developers, however, if you have an idea that you want to submit, we understand that most good startups
      need a good developer (CTO) and Business Manager (CEO), so if we determine your idea to be a solid one, we'll see what we can do to match you with a possible CTO.</li>
      <li><strong>What if my app is a huge success, do I owe Code Junkies anything?</strong><br>Our services are free, however we will be accepting donations if you feel we've contributed to your success, and want to help others do the same.</li>
    </ul>  
  </div>
  <footer>&copy; 2015 - <a href="http://code-junkies.org" alt="Code-Junkie.org">Code-Junkies.org</a>, All Rights Reserved</footer>  
  
    
  </div>
    
  </body>
</html>
